* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
  background-image: url(../Image/Nizny-Tvarozec-2-blur.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
}

.map {
    margin:10px;
  position: relative;
  display: inline-block;

}

.map img {
  max-width:100%;
  display: block;
}

.box {
  width:5%;
  height:5%;
  background-image:   url(../Image/marker.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
}

#pin-1 {
  top:41.5%;
  left:60.5%;
}

#pin-2 {
  top:34%;
  left:39%;
}

#pin-3 {
  top:44%;
  left:55%;
}

#pin-4 {
  top:46.5%;
  left:56.5%;
}

#pin-5 {
  top:24%;
  left:46%;
}

#pin-6 {
  top:69%;
  left:43%;
}

#pin-7 {
  top:45%;
  left:46%;
}

#pin-8 {
  top:46%;
  left:49.5%;
}

#pin-9 {
  top:40.5%;
  left:52%;
}


.box:hover > .pin-text {
    font-size: small;
    width: 300px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    display: inline-block;
}

.pin-text {
  position: absolute;
  top:50%;
  transform:translateY(-50%);
  left:75%;
  display: none;
  z-index: 2;
}

.pin-text h3 {
    color:white;
    text-shadow: 1px 1px 1px #000;
}

.image{
  margin: auto;
  padding: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
  box-shadow: 10px 10px 20px rgb(56, 56, 56);;
}

footer{
  margin: 10px;
  font-weight: bold;
}
