<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CSS_Source/my-village.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Moja dedina</h1>
    </header>

    <h3>Nižný Tvarožec</h3>

    <section class="map">
        <img src="Image/Nizny-Tvarozec-2-big.jpg" alt="Nižný Tvarožec">


        <article id="pin-1" class="box">
            <div class="pin-text">
                <h3>Môj dom</h3>
                Vstup na vlastné riziko
            </div>
        </article>

        <article id="pin-2" class="box">
            <div class="pin-text">
                <h3>Futbalové ihrisko</h3>
                TJ Busov Nižný Tvarožec
                <img src="Image/futbal.jpg" alt="futbal" class="image">
            </div>
        </article>

        <article id="pin-3" class="box">
            <div class="pin-text">
                <h3>Krčma, potraviny a obecná sála</h3>
                <img src="Image/krcma2.gif" alt="krcma2" class="image">
            </div>
        </article>

        <article id="pin-4" class="box">
            <div class="pin-text">
                <h3>Obecný úrad</h3>
                Nižný Tvarožec 34
            </div>
        </article>

        <article id="pin-5" class="box">
            <div class="pin-text">
                <h3>Cintorín</h3>
                <img src="Image/cintorín.jpg" alt="Cintorín" class="image">
            </div>
        </article>

        <article id="pin-6" class="box">
            <div class="pin-text">
                <h3>Základná škola</h3>
                Základná škola Nižný Tvarožec je málotriedna škola.
                Budova bola postavená v roku 1976. Je v dobrom technickom stave.
                V posledných 3 rokoch prešla rekonštrukciou.
                Boli vymenené okná, budova bola zateplená, Okolo školy je krásny areál, ktorý
                slúži na oddych ale i športovú činnosť detí v ich voľnom čase.
                <img src="Image/skola.gif" alt="Škola" class="image">
            </div>
        </article>

        <article id="pin-7" class="box">
            <div class="pin-text">
                <h3>Grécko-katolícký kostol</h3>
                Grécko-katolícky chrám Povýšenia sv.Kríža – kostol bol postavený v roku 1777 v neskoro barokovom slohu
                <img src="Image/cirkev.gif" alt="Cirkev" class="image">
            </div>
        </article>

        <article id="pin-8" class="box">
            <div class="pin-text">
                <h3>Krčma a potraviny</h3>
                <img src="Image/krcma1.gif" alt="krcma1" class="image">
            </div>
        </article>

        <article id="pin-9" class="box">
            <div class="pin-text">
                <h3>Autobusová zástavka</h3>
            </div>
        </article>

    </section>

    <footer>
        ©2020 Branislav Prokop
    </footer>

</body>

</html>